# databinding-mvvm-clean-architecture

MyApp/: .gitignore  build.gradle  dev_key.jks  keys
MyApp/data/: build.gradle
MyApp/data/src/androidTest/java/anna/poddubnaya/data/: ExampleInstrumentedTest.java
MyApp/data/src/main/: AndroidManifest.xml
MyApp/data/src/main/java/anna/poddubnaya/data/database/: AppDatabase.java  UserDao.java
MyApp/data/src/main/java/anna/poddubnaya/data/entity/: Error.java  ErrorType.java  MyError.java  User.java
MyApp/data/src/main/java/anna/poddubnaya/data/repository/: UserRepositoryImpl.java
MyApp/data/src/main/java/anna/poddubnaya/data/rest/: ErrorTransformers.java  RestApi.java  RestService.java
MyApp/data/src/test/java/anna/poddubnaya/data/: ExampleUnitTest.java
MyApp/domain/: build.gradle
MyApp/domain/src/androidTest/java/anna/poddubnaya/domain/: ExampleInstrumentedTest.java
MyApp/domain/src/main/: AndroidManifest.xml
MyApp/domain/src/main/java/anna/poddubnaya/domain/entity/: UserEntity.java
MyApp/domain/src/main/java/anna/poddubnaya/domain/executor/: PostExecutionThread.java  ThreadExecution.java
MyApp/domain/src/main/java/anna/poddubnaya/domain/repository/: BaseUseCase.java  DeleteUserUseCase.java  GetUserByIdUseCase.java  GetUserListUseCase.java  SaveUserUseCase.java  UserRepository.java
MyApp/domain/src/main/java/anna/poddubnaya/domain/usecases/: BaseUseCase.java  DeleteUserUseCase.java  GetUserByIdUseCase.java  GetUserListUseCase.java  SaveUserUseCase.java  UserRepository.java
MyApp/domain/src/test/java/anna/poddubnaya/domain/: ExampleUnitTest.java
MyApp/gradle/wrapper/: gradle-wrapper.properties
MyApp/presentation/: build.gradle  fabric.properties
MyApp/presentation/dev/release/: output.json
MyApp/presentation/src/androidTest/java/anna/poddubnaya/presentation/: ExampleInstrumentedTest.java
MyApp/presentation/src/debug/res/values/: google_maps_api.xml
MyApp/presentation/src/main/: AndroidManifest.xml
MyApp/presentation/src/main/java/anna/poddubnaya/app/: App.java
MyApp/presentation/src/main/java/anna/poddubnaya/domain/: UIThread.java
MyApp/presentation/src/main/java/anna/poddubnaya/injection/: AppComponent.java  AppModule.java
MyApp/presentation/src/main/java/anna/poddubnaya/presentation/base/: BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseMvvmActivity.java  BaseViewModel.java  Router.java
MyApp/presentation/src/main/java/anna/poddubnaya/presentation/constants/: Constants.java
MyApp/presentation/src/main/java/anna/poddubnaya/presentation/notification/: NewMessageNotification.java
MyApp/presentation/src/main/java/anna/poddubnaya/presentation/screens/user/: MapsActivity.java  UserActivity.java  UserRouter.java  UserViewModel.java
MyApp/presentation/src/main/java/anna/poddubnaya/presentation/screens/userEdit/: UserEditActivity.java  UserEditRouter.java  UserEditViewModel.java
MyApp/presentation/src/main/java/anna/poddubnaya/presentation/screens/userList/: ItemViewModel.java  UserAdapter.java  UserListActivity.java  UserListRouter.java  UserListViewModel.java
MyApp/presentation/src/main/java/anna/poddubnaya/presentation/screens/userList/recycler/: ItemViewModel.java  UserAdapter.java  UserItemViewHolder.java
MyApp/presentation/src/main/java/anna/poddubnaya/presentation/screens/userMVP/: BaseMvpActivity.java  BasePresenter.java  BaseView.java  LoggedUserPresenter.java  UserListRouter.java  UserMVPActivity.java  UserPresenter.java  UserView.java
MyApp/presentation/src/main/java/anna/poddubnaya/presentation/utils/: ImageChooser.java  MyFileProvider.java
MyApp/presentation/src/main/res/layout/: activity_all_users.xml  activity_maps.xml  activity_user.xml  activity_user_edit.xml  item_user_entity.xml
MyApp/presentation/src/main/res/menu/: user_menu.xml
MyApp/presentation/src/main/res/values/: strings.xml
MyApp/presentation/src/main/res/values-v21/: styles.xml
MyApp/presentation/src/test/java/anna/poddubnaya/presentation/: ExampleUnitTest.java  myTest.java
