apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependency = rootProject.ext.dependencies

    api dependency.gson

    implementation dependency.javaInject

    api dependency.retrofit
    api dependency.retrofitGsonConverter
    api dependency.retrofirRxConverter

    api dependency.okHttp
    api dependency.okHttpLogging


    api project(path: ':domain')
}
