apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {


    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsSdkVersion

    defaultConfig {
        applicationId "anna.poddubnaya.myapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        debug {
            storeFile file('../dev_key.jks')
            storePassword '123456'
            keyAlias 'key007'
            keyPassword '987654'
        }
//
//        release{
//            storeFile file('../dev_key.jks')
//            storePassword '123456'
//            keyAlias 'key007'
//            keyPassword '987654'
//        }

    }


    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "typeVersion"
    productFlavors {
        dev {
            dimension "typeVersion"
            buildConfigField "String", "API_URL", "\"https://api.backendless.com/211E03F7-45E3-C81A-FF0D-C31C3EB07C00/9D4E87D9-BC56-9CDA-FF2F-16247CFF6300/\""
        }

        live {
            dimension "typeVersion"
            buildConfigField "String", "API_URL", "\"https://api.backendless.com/211E03F7-45E3-C81A-FF0D-C31C3EB07C00/9D4E87D9-BC56-9CDA-FF2F-16247CFF6300/\""
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    def dependency = rootProject.ext.dependencies

    implementation dependency.supportAppcompat
    implementation dependency.supportV4
    implementation dependency.supportDesing
    implementation dependency.constraintLayout

    implementation dependency.archComponentExtention
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    annotationProcessor dependency.archComponentCompiler

    annotationProcessor dependency.androidBindingCompiler

    implementation dependency.rxAndroid
    implementation dependency.rxPermission

    implementation dependency.dagger
    annotationProcessor dependency.daggerCompiler

    api project(path: ':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

}
