// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    compileSdkVersion = 27
    buildToolsSdkVersion = "27.0.2"
    minSdkVersion = 18
    targetSdkVersion = 27

    archComponentVersion = "1.0.0"

    rxjavaVersion = "2.1.10"
    rxAndroidVersion = "2.0.2"

    androidBinding = "3.0.0"

    gsonVersion = "2.8.2"
    daggerVersion = "2.15"

    javaInjectVersion = "1"

    retrofitVersion = "2.4.0"

    okHttpVersion = "3.10.0"
    constraintLayoutVersion = "1.0.2"



    dependencies = [

            supportAppcompat : "com.android.support:appcompat-v7:$buildToolsSdkVersion",
            supportV4 : "com.android.support:support-v4:$buildToolsSdkVersion",
            supportDesing : "com.android.support:design:$buildToolsSdkVersion",
            constraintLayout:  "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",

            archComponentExtention : "android.arch.lifecycle:extensions:$archComponentVersion",
            archComponentCompiler:"android.arch.lifecycle:compiler:$archComponentVersion",

            androidBindingCompiler: "com.android.databinding:compiler:$androidBinding",

            rxjava2 : "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            gson : "com.google.code.gson:gson:$gsonVersion",

            dagger: "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler : "com.google.dagger:dagger-compiler:$daggerVersion",

            javaInject: "javax.inject:javax.inject:$javaInjectVersion",

            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofirRxConverter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",


            okHttp: "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogging: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",

            room: "android.arch.persistence.room:runtime:$archComponentVersion",
            roomCompiler: "android.arch.persistence.room:compiler:$archComponentVersion",
            roomRx:"android.arch.persistence.room:rxjava2:$archComponentVersion"

    ]

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
